{

"ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=Travel_Insu;Username=postgres;Password=rvs@9866"
    },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    

  }
